# ecommerce

./: .gitignore  README.md
ecommerce/ecommerce/: .gitignore  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  ecommerce.csproj
ecommerce/ecommerce/Context/: EcommerceContext.cs
ecommerce/ecommerce/Controllers/: AccountController.cs  BlogCategoryController.cs  BlogDetailController.cs  BlogsController.cs  CartController.cs  CategoryController.cs  HistoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductReviewController.cs  RevenueReportController.cs  WeatherForecastController.cs  WishlistController.cs
ecommerce/ecommerce/DTO/: AddRoleRequest.cs  AdminDto.cs  ApiResponse.cs  BlogCategoryDto.cs  BlogDetailDto.cs  BlogDto.cs  CartDto.cs  CartItemDto.cs  CategoryDto.cs  EmailDto.cs  ForgotPasswordOtp.cs  HistoryDto.cs  LoginDto.cs  LoginResponse.cs  OrderDto.cs  OrderItemDto.cs  Paging.cs  PaymentDto.cs  ProductDto.cs  ProductFilterDto.cs  ProductReviewCountDto.cs  ProductReviewDto.cs  ProductSearchDto.cs  RegisterAdminDto.cs  RegisterDto.cs  ResetPasswordEmailRequest.cs  ResetPasswordRequest.cs  RevenueReportDto.cs  UpdateAccountRequest.cs  UserDto.cs  WishlistDto.cs
ecommerce/ecommerce/Enums/: AdminRole.cs  Ages.cs  Gender.cs  HistoryStatus.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  Popular.cs  RevenueStatsType.cs  SortByPrice.cs  UserRole.cs
ecommerce/ecommerce/Helpers/: Contants.cs  Paging.cs  StringHelper.cs
ecommerce/ecommerce/Middleware/: CustomException.cs
ecommerce/ecommerce/Migrations/: 20240326030640_init.Designer.cs  20240326030640_init.cs  20240326092655_add slug table product and category.Designer.cs  20240326092655_add slug table product and category.cs  20240326105619_column image in product.Designer.cs  20240326105619_column image in product.cs  20240327033032_update table product gallary allow null.Designer.cs  20240327033032_update table product gallary allow null.cs  20240327061948_update table product add column popular.Designer.cs  20240327061948_update table product add column popular.cs  20240327144303_add column sale.Designer.cs  20240327144303_add column sale.cs  20240328021843_sale.Designer.cs  20240328021843_sale.cs  20240330012911_update rangE.Designer.cs  20240330012911_update rangE.cs  20240331141341_blog and blog detail.Designer.cs  20240331141341_blog and blog detail.cs  20240331143605_add address phone number.Designer.cs  20240331143605_add address phone number.cs  20240401021118_blog detail.Designer.cs  20240401021118_blog detail.cs  20240406143649_add account status .Designer.cs  20240406143649_add account status .cs  20240418043326_alter table product.Designer.cs  20240418043326_alter table product.cs  20240418044440_AgeRange table product.Designer.cs  (+2 more)
(+77 files in other folders)
